.home-page {
  margin-top: 0;
}

.home-page .hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../assets/images/home-hero.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
.home-page .hero h2 {
  color: white;
  text-align: center;
}

.home-page .menu {
  margin: 10px auto;
  max-width: 900px;
}

.menu ul {
  display: flex;
  flex-direction: column;
}

.menu img {
  height: auto;
  max-height: 240px;
  width: 100%;
  object-fit: cover;
}

.menu .card-header {
  margin-bottom: var(--space-small);
  text-align: center;
  text-transform: uppercase;
}

.card .description {
  padding: var(--space-small);
  line-height: 1.2;
}

.view-link {
  margin-top: var(--space-small);
  display: block;
  font-weight: bold;
}

/* Media queries */
@media (min-width: 1024px) {
  .home-page .menu {
    font-size: var(--font-size-big);
    margin-top: 0;
  }

  .menu .card {
    flex-direction: row;
    width: 100%;
  }

  .menu .card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .menu .card > * {
    width: 50%;
  }
}
